# ###################################
# Core EMC/HAL Loads
# ###################################

loadrt orLastVariation count=2
loadrt ddt names=ddt_v
loadrt AccVelExtr
loadrt message names=message.m111  messages="Velocity Extrusion not enabled. Enabling it before with M111 command"

# ################################################
# THREADS
# ################################################

addf orLastVariation.0			servo-thread  
addf orLastVariation.1			servo-thread
addf ddt_v 				          servo-thread
addf AccVelExtr.0 		      servo-thread
addf message.m111		        servo-thread

# ##################################################
# PWM and Temperature Signals
# ##################################################

# abilita il widget solo quando la macchina è accesa guiAccVelExtr.enable <= halui.machine.is-on 
net security.pwm 	halui.machine.is-on =>  guiAccVelExtr.enable   	

# send the velocity and Accelerations of X and Y to Velocity extrusion component

net XYvel motion.current-vel => AccVelExtr.0.Vxy ddt_v.in
net XYacc ddt_v.out          => AccVelExtr.0.Acc-xy

#The easiest way to add halui is to add the following to the [HAL] section of the ini file.
#HALUI = halui

net Apos-fixed halui.axis.3.pos-relative => AccVelExtr.0.Apos

# Velocity Extrusion parameters

setp AccVelExtr.0.Diametro-Filamento 1.75
setp AccVelExtr.0.Altezza-layer 0.3
setp AccVelExtr.0.Nozzle 0.6
setp AccVelExtr.0.status 0
setp AccVelExtr.0.Vprecharge 15
setp AccVelExtr.0.Vretraction 15
setp AccVelExtr.0.precharge-mm 3
setp AccVelExtr.0.retraction-mm 3
setp AccVelExtr.0.K 0.5

##########################
# gladevcp panel
##########################

##########################
# VELOCITY EXTRUSION
##########################

# FROM COMPONENT TO GUI

# led Vel. extrusion

net VE_isenabled_led 		  AccVelExtr.0.isenabled 		=> guiAccVelExtr.led_Vextr_enabled         guiAccVelExtr.VelExtr.enable 
net VE_isprecharged_led		AccVelExtr.0.isprecharged 	=> guiAccVelExtr.led_precharge_enabled
net VE_isretracted_led 		AccVelExtr.0.isretracted 	=> guiAccVelExtr.led_retraction_enabled
net VE_linked_led 		      AccVelExtr.0.islinked 		=> guiAccVelExtr.led_nozzle_linked 


# FROM GUI TO COMPONENT
#M130 				                          setp 					=> orLastVariation.0.in1
#net VE_retraction_orLAST	orLastVariation.0.out 			=> AccVelExtr.0.retraction-mm

# in this configuration the retraction and precharge can be only equal

#M131                             setp 								=> orLastVariation.1.in1
net VE_precharge  		      guiAccVelExtr.precharge 	 		=> orLastVariation.1.in2
net VE_precharge_orLAST		orLastVariation.1.out 			=> AccVelExtr.0.precharge-mm AccVelExtr.0.retraction-mm



net VE_retr_prech_vel		        guiAccVelExtr.vel			=> AccVelExtr.0.Vretraction AccVelExtr.0.Vprecharge
net VE_diameter			       guiAccVelExtr.diameter			=> AccVelExtr.0.Diametro-Filamento  	
net VE_nozzle			            guiAccVelExtr.nozzle			<= AccVelExtr.0.Nozzle-out		
net VE_altezza_layer 		guiAccVelExtr.layer_height			<= AccVelExtr.0.Altezza-layer-out
