<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-requires gladevcp 0.0 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="action1"/>
  <object class="GtkAdjustment" id="diamete">
    <property name="lower">1.5</property>
    <property name="upper">4</property>
    <property name="value">1.75</property>
    <property name="step_increment">0.050000000000000003</property>
    <property name="page_increment">0.050000000000000003</property>
  </object>
  <object class="GtkAdjustment" id="extr_range">
    <property name="lower">1</property>
    <property name="upper">50</property>
    <property name="value">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="k">
    <property name="upper">3000</property>
    <property name="value">0.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="precharg">
    <property name="upper">5</property>
    <property name="value">2.5</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="resynch distance">
    <property name="lower">50</property>
    <property name="upper">500</property>
    <property name="value">250</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="temp_range">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="value">3</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="velocity">
    <property name="lower">5</property>
    <property name="upper">15</property>
    <property name="value">15</property>
    <property name="step_increment">0.10000000000000001</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="HAL_Table" id="enable">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFrame" id="frame4">
            <property name="width_request">325</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <child>
              <object class="GtkAlignment" id="alignment4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="HAL_Table" id="VelExtr.enable">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="n_rows">2</property>
                    <child>
                      <object class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">4</property>
                        <child>
                          <object class="GtkLabel" id="Retraction Enable label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes"> Retracted</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_retraction_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Precharge enable label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">0.99000000953674316</property>
                            <property name="yalign">0.49000000953674316</property>
                            <property name="label" translatable="yes">Precharged</property>
                          </object>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_precharge_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">3</property>
                            <property name="right_attach">4</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_Vextr_enabled">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_LED" id="led_nozzle_linked">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="led_blink_rate">0</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Vel_extrusion enable label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Vel. Ext. enable</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="Nozzle linked to X Y label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Nozzle linked to X Y</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTable" id="table2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">2</property>
                        <child>
                          <object class="HAL_HScale" id="precharge">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">precharg</property>
                            <property name="lower_stepper_sensitivity">on</property>
                            <property name="upper_stepper_sensitivity">on</property>
                            <property name="fill_level">100</property>
                            <property name="round_digits">2</property>
                            <property name="digits">2</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Diam. Filamento [mm]:</property>
                          </object>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_HScale" id="diameter">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">diamete</property>
                            <property name="lower_stepper_sensitivity">on</property>
                            <property name="upper_stepper_sensitivity">off</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="fill_level">5</property>
                            <property name="round_digits">2</property>
                            <property name="digits">2</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Nozzle [mm]:</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_Label" id="nozzle">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">nozzle</property>
                                <property name="label_pin_type">1</property>
                                <property name="text_template">%1.2f</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="label3">
                                <property name="width_request">100</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="label" translatable="yes">Layer height [mm]:</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="HAL_Label" id="layer_height">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">layer height</property>
                                <property name="label_pin_type">1</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Factor .Acc. Extr K[%]:</property>
                          </object>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_HScale" id="K">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">k</property>
                            <property name="lower_stepper_sensitivity">off</property>
                            <property name="upper_stepper_sensitivity">off</property>
                            <property name="restrict_to_fill_level">False</property>
                            <property name="fill_level">5</property>
                            <property name="round_digits">2</property>
                            <property name="digits">2</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Prech. Retr. [mm]:</property>
                          </object>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="HAL_HScale" id="vel">
                            <property name="width_request">150</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">velocity</property>
                            <property name="lower_stepper_sensitivity">on</property>
                            <property name="upper_stepper_sensitivity">on</property>
                            <property name="fill_level">100</property>
                            <property name="round_digits">2</property>
                            <property name="digits">2</property>
                            <property name="value_pos">left</property>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="xalign">1</property>
                            <property name="label" translatable="yes">Vel P. R. [mm/s]:</property>
                          </object>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="Vel-Extr">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Vel-Extr&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
